MONGODB_URI=mongodb://root:123456@localhost:27017/imdb?authSource=admin
PORT=4000

JWT_SECRET=d2256119-7b8d-40c9-a743-f23c19aa902d
JWT_ACCESS_TOKEN_EXPIRES=30d

MAIL_USER=courage23590@gmail.com
MAIL_PASS=txjwfobahkmfwwql
MAIL_PORT=465
MAIL_HOST=smtp.gmail.com